<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Wordle" />
    <meta property="og:description" content="Guess a 5 letter word in 6 tries" />
    <meta property="og:image"
      content="https://raw.githubusercontent.com/mritunjaysaha/wordle-ts/main/public/wordle-og.png" />
    <meta property="og:url" content="https://wordle-eta.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="Wordle | Mritunjay" />


    <title>Wordle | Mritunjay</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>